# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zorin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorin/test/: App.kt
app/src/main/java/com/zorin/test/activities/: MainActivity.kt
app/src/main/java/com/zorin/test/adapters/: MainAdapter.kt
app/src/main/java/com/zorin/test/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/zorin/test/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/zorin/test/di/scope/: MainScope.kt
app/src/main/java/com/zorin/test/network/: AppApi.kt
app/src/main/java/com/zorin/test/network/model/: DataElement.kt  Element.kt  Response.kt  VariantsSelector.kt
app/src/main/java/com/zorin/test/presenters/: MainPresenter.kt
app/src/main/java/com/zorin/test/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/zorin/test/views/: MainView.kt
app/src/main/res/layout/: activity_main.xml  item_picture.xml  item_selector.xml  item_text.xml
app/src/test/java/com/zorin/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
